<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="styles2.css">
	<link rel="icon" type="image/png" a href="favicon.png">
    <title>Financial News Bulletin Board</title>
    </head>
<body>

    <h1>Financial News Bulletin Board</h1>
	
    <p id="newsMessage"></p>
	
     <button id="startButton">Start Retrieval</button>

    
	
	
	
	<script src="terminal.js"></script>
	<br><br>
	 <center>
metamask address ; 0x63673528404C9B9394d4Ec6FA037ED825c8b0faa
  <br><br>
  Copyright © 2023 Psico Communications and Blockchain Development.
  
  <br><br>
  <br><br>
  
  
 Licensed under the Apache License, Version 2.0
</center>
<br><br>
</body>
</html>